<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Mundo Literário</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><img src="img/slogan-livros-2.gif" class="img-fluid w-100 h-100 bg-white rounded" alt="First slide"></a>
                    <a href="index.html" class="navbar-brand"><img src="img/nome-da-pagina-slogan.png" class="img-fluid w-100 h-100 bg-white rounded" alt="First slide"></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="shop.html" class="nav-item nav-link active">Melhores Livros</a>
                            <a href="shop-detail.html" class="nav-item nav-link">Avaliados</a>
                            <div class="nav-item dropdown">
                            <a href="contact.html" class="nav-item nav-link">Contato</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Single Page Header start -->
        <div class="fluid page-header py-5">
            <h1 class="text-center text-white display-6">Os Melhores Livros</h1>
            <ol class="breadcrumb justify-content-center mb-0">
            </ol>
        </div>
        <!-- Single Page Header End -->


        <!-- Fruits Shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <h1 class="mb-4">Livros de Aventura     <a href="index-2.html" class="btn border border-dark rounded-pill px-4 text-dark"><i class="fa fa me-2 text-dark"></i>Ler</a>
                </h1>
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-xl-4">
                        </div>
                            <div class="col-lg-9">
                                <div class="row g-4 justify-content-center">
                                    <div class="col-md-7 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Os-Tres_Mosqueteiros.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Os Tres Mosqueteiros</h4>
                                                <p>Os Três Mosqueteiros é um romance histórico escrito pelo francês Alexandre Dumas. Que foi um folhetim de jornal depois que foi lançado em forma de livro.
                                                </p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Vinte-Mil-Leguas-Submarinas.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Vinte Mil Léguas Submarinas</h4>
                                                <p>Em 1954, quando a Marinha americana lançou o primeiro submarino nuclear, batizou-o de Nautilus, em homenagem a Júlio Verne (1828-1905) e sua visão do futuro.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/A-Volta-ao-Mundo-em-80-Dias.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>A Volata Ao Mundo Em 80 dias</h4>
                                                <p>É um romance de aventura escrito pelo francês Júlio Verne. A obra retrata a tentativa do inglês Phileas Fogg e seu empregado, Passepartout, de dar a volta no mundo em 80 dias.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Duna-2.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Duna</h4>
                                                <p>É um romance de ficção científica do escritor americano Frank Herbert, publicado originalmente pela editora Chilton Books nos Estados Unidos em 1965. </p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/livro-literatura-moby-dick-ciranda-cutural-1.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Moby Dick</h4>
                                                <p>Inspirado pelas experiências pessoais do autor e acontecimentos que marcam o período, 'Moby Dick' tem também como base a história do capitão George Pollard.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Fruits Shop Start-->


        <!-- Fruits Shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <h1 class="mb-4">Livros de Romance   <a href="cart.html" class="btn border border-dark rounded-pill px-4 text-dark"><i class="fa fa me-2 text-dark"></i>Ler</a></h1>
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-xl-4">
                        </div>
                            <div class="col-lg-9">
                                <div class="row g-4 justify-content-center">
                                    <div class="col-md-7 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/A-Culpa-E-Das-Estrelas.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>A Culpa é das Estrelas</h4>
                                                <p>A Culpa É das Estrelas é o sexto romance de John Green, publicado em janeiro de 2012, uma história da jovem que tem um cancer terminal.
                                                </p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/A-Promessa-Da-Rosa.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>A Promessa da Rosa</h4>
                                                <p>A promessa da rosa, de Babi A. Sette, está de volta em uma nova edição muito especial. Conheça um dos maiores sucessos da autora.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Um-Verão-Na-Italia.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Um Verão na Itália</h4>
                                                <p>O livro Um verão na Itália é o primeiro volume da série As irmãs Shakespeare de Carrie Elks, foi lançado no dia 5 de junho de 2018.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Fruits Shop End-->


        <!-- Fruits Shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <h1 class="mb-4">Livros de Ficção cientifica   <a href="chackout.html" class="btn border border-dark rounded-pill px-4 text-dark"><i class="fa fa me-2 text-dark"></i>Ler</a></h1>
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-xl-4">
                        </div>
                            <div class="col-lg-9">
                                <div class="row g-4 justify-content-center">
                                    <div class="col-md-7 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Uma-Dobra-no-Tempo.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Uma Dobra no Tempo</h4>
                                                <p>Há mais de 50 anos, as palavras de Madeleine L’Engle encantam gerações de leitores e inspiram escritores a quebrarem as barreiras terrestres para explorar novos mundos.
                                                </p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/A-Humanidade_Dividida.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>A Humanidade Dividida</h4>
                                                <p>Nesta história é preciso usar a diplomacia: os humanos da Terra já não aceitam ficar tecnológica e militarmente atrasados em troca da proteção da União Colonial.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/A-Longa-Viangem_a-um-Planeta-Hostil.png" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>A Longa Viagem a um Pequeno Planeta Hostil</h4>
                                                <p>Você nem imagina os mistérios que existem do outro lado do Universo. Se tiver coragem de desbravá-los, é melhor se preparar.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Fruits Shop End-->


        <!-- Fruits Shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <h1 class="mb-4">Especial Sherlock Holmes   <a href="index-3.html" class="btn border border-dark rounded-pill px-4 text-dark"><i class="fa fa me-2 text-dark"></i>Ler</a></h1>
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-xl-4">
                        </div>
                            <div class="col-lg-9">
                                <div class="row g-4 justify-content-center">
                                    <div class="col-md-7 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Sherlock Homes.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>As Aventuras de Sherlock Holmes</h4>
                                                <p>As Aventuras de Sherlock Holmes é uma coletânea de doze contos de aventuras do detetive Sherlock Holmes, escritos por Sir Arthur Conan Doyle. 
                                                </p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/O-Vale-do-Medo.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>Sherlock Holmes: O Vale do Medo</h4>
                                                <p>O livro O Vale do Medo é um romance policial de autoria de Sir Arthur Conan Doyle com o personagem Sherlock Holmes, em uma históriade mistérios.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/A-Volta-de-Shelokc-Holmes.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="p-4 border border-dark border-top-0 rounded-bottom">
                                                <h4>A Volta de Sherlock Holmes</h4>
                                                <p>The Return of Sherlock Holmes é uma coletânea de treze contos de histórias do detetive Sherlock Holmes, publicada em 1905. Escritos por Sir Arthur Conan Doyle.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- Fruits Shop End-->

        
            <!-- Back to Top -->
            <a href="#" class="btn btn-white border-3 border-white rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
    
            
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        </body>
    
    </html>